{
  "expo": {
    "name": "PriceShare",
    "slug": "price-share-clean",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.hiroworks.priceshareclean",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "updates": {
      "url": "https://u.expo.dev/40b09948-b408-4271-aae2-a3f8b9d5da94"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "40b09948-b408-4271-aae2-a3f8b9d5da94"
      }
    },
    "plugins": [
      "expo-build-properties",
      "expo-router"
    ]
  }
}
